
//AREA Area = 2 //Kitchen area
//Delay


Startup1()
{
	Name="Start Task"
	LDA #0   //reset value
	STA ~19  //store in register 21
}

Task1()
{
	Name="Multi Function in One Button"
	LDA ^10,0
	CMP #4
	BRZ  L001
	NULL
L001:
	LDA ~19
	ADD #1
	STA ~19
	StopTask(2)		//Use CancelTask() for DLight 754 and earlier
	StartTask(2)
	NULL
}

Task2()
{
	Name="Push Button Reset Delay"
	Delay(1.00)
	LDA ~19
	CMP #1
	BRZ  L002
	LDA ~19
	CMP #2
	BRZ  L003
	LDA ~19
	CMP #3
	BRZ  L004
	LDA ~19
	CMP #4
	BRZ  L005
	//button pushed too many times
	LDA #0
	STA ~19
	NULL
L002:
	LDA #0
	STA ~19
	Preset(A=2, P=4, F=5.00)
	NULL
L003:
	LDA #0
	STA ~19
	Preset(A=2, P=6, F=5.00)
	NULL
L004:
	LDA #0
	STA ~19
	Preset(A=2, P=5, F=5.00)
	NULL
L005:
	LDA #0
	STA ~19
	Preset(A=2, P=1, F=5.00)
	NULL
}